.navbar ul {
  justify-content: start;
  column-gap: 2rem;
  width: 80%;
  display: flex;
}
.login {
  width: 20%;
  display: flex;
  justify-content: end;
}
.login a:link,
.login a:visited {
  color: #ae1100;
}
.about-aside {
  box-shadow: 4px 4px 8px #cbced1, -4px -4px 12px #ffffff;
  grid-row: 3/6;
  grid-column: 1/2;
}
.reuseme {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.main-pic {
  padding: 1rem;
  box-shadow: 2px 2px 4px #cbced1, -2px -2px 6px #ffffff;
  margin-bottom: 2.4rem;
  width: fit-content;
}
.main-pic img {
  max-height: 12rem;
  max-width: fit-content;
  display: block;
}
.sub-title {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}
.summary {
  font-size: 2rem;
  letter-spacing: 0.5px;
  word-spacing: 2px;
  margin-bottom: 3.6rem;
}

.arcs-list {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

ul a {
  text-decoration: none;
  display: block;
  padding: 1em;
  font-weight: bold;
  transition: box-shadow 0.5s;
  box-shadow: none;
}
ul a:hover {
  box-shadow: 5px 5px 5px 0 #cbced1, -3px -3px 5px 0 #ffffff;
  z-index: 999;
}
ul a:active {
  box-shadow: 2px 2px 5px 0 #cbced1, -2px -2px 5px 0 #ffffff;
}
.arc {
  margin-bottom: 3.6rem;
}
.arc-pic {
  margin-bottom: 2.4rem;
}
.arc-pic img {
  width: 50%;
  height: 50%;
  display: block;
  margin: 0 auto;
  padding: 1rem;
  box-shadow: 2px 2px 4px #cbced1, -2px -2px 6px #ffffff;
}
.arc-summary {
  margin-bottom: 0;
}
/* Media query */
@media (max-width: 81em) {
  .header {
    font-size: 4rem;
  }
  .logo img {
    max-height: 8rem;
  }
  .container {
    width: 95%;
  }
}
@media (max-width: 63em) {
  html {
    font-size: 50%;
  }
  .subheading {
    font-size: 1.8rem;
  }
}
@media (max-width: 45em) {
  .navbar {
    display: none;
  }
  .about-article {
    grid-column: 1/5;
  }
  .about-aside,
  .logo {
    display: none;
  }
  .removed {
    display: none;
  }
  .icons-container {
    display: flex;
  }

  .about-aside {
    height: 50vh;
    position: absolute;
    box-shadow: none;
    grid-row: none;
    grid-column: none;
    /* top: 50%; */
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }
  .overlay {
    /* position: absolute; */
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #ebecf0f3;
    z-index: 1;
  }
  .removed {
    display: block;
  }
  .login {
    width: 30%;
  }
  .about-article {
    grid-row: 2;
  }
  .footer {
    grid-row: 3;
  }
}

@media (max-width: 30em) {
  .header {
    font-size: 3rem;
  }
}
